<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>  
	<title>
		
	</title>  <!--[if !mso]> <!-- -->



<meta http-equiv="X-UA-Compatible" content="IE=edge"/>


	<meta http-equiv="X-UA-Compatible" content="IE=edge">  <!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">  
           #outlook a { padding: 0; }  
           .ReadMsgBody { width: 100%; } 
           .ExternalClass { width: 100%; }  
           .ExternalClass * { line-height:100%; } 
            body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }  
            table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }  
            img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } 
             p { display: block; margin: 13px 0; }
    </style><!--[if !mso]><!-->
    <style type="text/css"> 
            @media only screen and (max-width:480px) {    @-ms-viewport { width:320px; }    @viewport { width:320px; } }

              
    </style>
           <!--<![endif]--><!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]--><!--[if !mso]><!-->   
            <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">    
    <style type="text/css">        
            @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);    
    </style>  <!--<![endif]-->
            <style type="text/css"> 
             @media only screen and (min-width:480px) {    .mj-column-per-100 { width:100%!important; } }
             </style>
 <style type="text/css">  #outlook a { padding: 0; }  .ReadMsgBody { width: 100%; } 
	  .ExternalClass { width: 100%; }  
	  .ExternalClass * { line-height:100%; }  
	   body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }  

	   table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }   
	    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }  
	     p { display: block; margin: 13px 0; }</style><!--[if !mso]><!-->

	     <style type="text/css">  @media only screen and (max-width:480px) {  

	     @-ms-viewport { width:320px; }    @viewport { width:320px; }  }
	   </style><style type="text/css">  @media only screen and (min-width:480px) {    .mj-column-per-100 { width:100%!important; }  }</style>
             
</head>
             

<body style="background: #f2f2f2;" >    
             
             <div  style="background-color:#f2f2f2;padding-top:20px;" class="mj-container"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
             	<div  style="margin:auto;max-width:600px;border-radius:10px; box-shadow:1px 1px 10px #999999;  background-color:#ffffff; "  >
             		<table  role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
             			<tbody>
             				<tr>
             					<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
             			<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
             				<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
             					<table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" borde0">
             						<tbody>
             							<tr>
             								<td style="word-wrap:break-word;font-size:0px;padding:40px 14px 15px 14px;" align="center">
             									<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;margin-bottom:3px;" align="center" border="0";>
             										<tbody>
             											<tr>
             												<td style="width:60px;"> 
             													<a href="https://www.sociocs.com" target="_blank" style="color: #666666;">
             										               
             										               <img alt="sociocs logo" title="" height="auto" 
             										               src="https://firebasestorage.googleapis.com/v0/b/voltaic-psyche-198004.appspot.com/o/images%2Fsociocs_logo.png?alt=media&token=6d99fa08-aac9-46b4-9802-e62528dc6d94" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="60px">
             									                </a>
             									            </td>
             									        </tr> 
             									    </tbody>
             									        </table>
             							    </td>
             						    </tr>
             									<tr>
             										<td style="word-wrap:break-word;font-size:0px;padding:2px 2px 2px 2px;" align="center">
             											<div style="cursor:auto;color:#666666;font-family:Helvetica, sans-serif;font-size:11px;line-height:1.5;text-align:center;">
             												<p style="margin-top: 0px; margin-bottom: 0px;">
             													<span style="color:#999999;">
             														<span style="font-size:36px;">Welcome to sociocs</span></span></p></div></td>
             													</tr>
             													<tr>
             														<td style="word-wrap:break-word;font-size:0px;padding:0px 15px 0px 15px;" align="center">
             															<div style="cursor:auto;color:#000000;font-family:Helvetica, sans-serif;font-size:11px;line-height:1.5;text-align:center;">
             																<p style-="margin-top:0px; margin-bottom:0px;">
             																	<span style="color:#222222;">
             																		<span style="font-size:22px;">
             																		Free and&#xA0; fair lets you connect with friends, groups and the world around you through chat.
             																	</span>
             																</span>
             															</p>
             														</div>
             													</td</tr>
             													<tr>
             														<td style="word-wrap:break-word;font-size:0px;padding:0px 10px 0px 10px;" align="center">
             															<div style="cursor:auto;color:#000000;font-family:Helvetica, sans-serif;font-size:11px;line-height:1.5;text-align:center;"><p style="padding-top:0px; padding-bottom:0px;"><span style="font-size:16px;">
             																
             																<span style="color:#555555;">It&#x2019;s a good idea to confirm your email address. &#xA0;This ensures you can recover your account if you ever forget your password.
             																
             																</span>
             															    
             															    </span>
             															    </p><p style="padding-top:10px; padding-bottom:0px;">
             															    	<span style="font-size:16px;">
             															    		<span style="color:#555555;">&#xA0;Your username is: dipbhi&#xA0;
             															    		</span>
             															    	</span>
             															    </p>
             															</div>
             														</td>
             													</tr>
             													<tr>
             														<td style="word-wrap:break-word;font-size:0px;padding:18px 10px 18px 10px;" align="center">
             															<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0">
             															<tbody>
             																<tr>
             																	<td style="border:0px solid #000;border-radius:24px;
             																	color:#fff;cursor:auto;padding:12px 36px;" align="center" valign="middle" bgcolor="#ff9933">
             																	<a href="https://www.sociocs.com" style="text-decoration: none; background: #ff9933; color: #fff; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">Confirm Email
             																	</a>
             																</td>
             															</tr>
             														</tbody>
             													</table>
             												</td>
             											</tr>
             											<tr>
             												<td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:17px;padding-bottom:17px;padding-right:62px;padding-left:62px;">
             													<p style="font-size:1px;margin:0px auto;border-top:1px solid #cccccc;width:100%;">
             														
             													</p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #cccccc;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr>
             														 <td style="word-wrap:break-word;font-size:0px;padding:0px 15px 15px 15px;" align="center">
             														 	<div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;">
             														 		<p style-="">
             														 			<span style="font-size:22px;">Free and&#xA0; fair lets you connect with friends, groups and the world around you through chat
             														 			</span>
             														 		</p>
             														 	</div>
             														 </td>
             														</tr>
             														<tr>
             															<td style="word-wrap:break-word;font-size:0px;padding:0px 0px 16px 0px;" align="center">
             																<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
             																	<tbody>
             																		<tr>
             																			<td style="width:504px;">
             				<img alt="welcome-preview" title="" height="auto" src="https://firebasestorage.googleapis.com/v0/b/voltaic-psyche-198004.appspot.com/o/images%2Fwelcome_preview.png?alt=media&token=b361ebda-85ea-427c-bfe8-912d929babc4" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="504">
             																			</td>
             																		</tr>
             																	</tbody>
             																</table>
             															</td>
             														</tr>
             														<tr>
             															<td style="word-wrap:break-word;font-size:0px;padding:5px 10px 0px 10px;" align="center"><div style="cursor:auto;color:#000000;font-family:Helvetica, sans-serif;font-size:11px;line-height:1.5;text-align:center;"><p style="padding-top:0px; padding-bottom:0px;"><span style="color:#555555;"><span style="font-size:16px;">It&#x2019;s a good idea to confirm your email address. &#xA0;This ensures you can recover your account if you ever forget your password.
             															</span>
             														</span>
             													</p>
             													<p style="padding-top:10px; padding-bottom:0px;"><span style="color:#555555;">
             														<span style="font-size:16px;">&#xA0;Your username is: dipbhi</span></span>
             													</p>
             												</div>
             											</td>
             										</tr>
             										<tr>
             											<td style="word-wrap:break-word;font-size:0px;padding:18px 10px 34px 10px;" align="center">
             												<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0">
             													<tbody>
             														<tr>
             															<td style="border:0px solid #000;border-radius:24px;color:#fff;cursor:auto;padding:12px 36px;" align="center" valign="middle" bgcolor="#ff9933">
             																<a href="https://www.sociocs.com" style="text-decoration: none; background: #ff9933; color: #fff; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">
             																Confirm Email
             															</a>
             														</td>
             													</tr>
             												</tbody>
             											</table>
             										</td>
             									</tr>
             								</tbody>
             							</table>
             						</div
             						><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td>
             					</tr>
             				</tbody>
             			</table>
             		</div><!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
             			



                         <div  style="clear:both;margin:auto;max-width:600px;" class="container-mo"	 >

             			<table  role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0">
             				<tbody>
             					<tr>
             						<td>
             							<div style="margin:0px auto;max-width:600px;">
             								<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
             									<tbody>
             										<tr>
             											<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
             												<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%; margin-bottom:-5px;">
             													<table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
             														<tbody>
             															<tr>
             															<td style="word-wrap:break-word;font-size:0px;padding:25px 10px 0px 10px;" align="center">
             																<div><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td>      <![endif]-->
             																	<table role="presentation" cellpadding="0" cellspacing="0";

             																 style="float:none;display:inline-table;" align="center" border="0">
             																		<tbody>
             																			<tr>
             																				<td style="padding:4px;vertical-align:middle;">
             																					<table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:25px;" border="0">
             																					<tbody>
             																						<tr>
             																							<td style="vertical-align:middle;
             																						width:25px;height:35px;">
             																						<a href="https://twitter.com/sociocs" style="color: #666666;">

             											<img alt="facebook" width="20px" src="https://firebasestorage.googleapis.com/v0/b/voltaic-psyche-198004.appspot.com/o/images%2Ffacebook_icon.png?alt=media&token=0e509dc6-7951-40e9-a420-23c45ba8230d" style="display:block;margin:auto;" width="20">
             																						</a>
             																					</td>
             																				</tr>
             																			</tbody>
             																		</table>
             																	</td>
             																</tr>
             															</tbody>
             														</table><!--[if mso | IE]>      </td><td>      <![endif]-->
             															<table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
             																<tbody>
             																	<tr>
             																		<td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:25px;" border="0">
             																			<tbody>
             																				<tr>
             																					<td style="vertical-align:middle;width:25px;height:35px;">
             																	 <a href="https://twitter.com/sociocs" style="color: #666666;">
             									     <img alt="twitter" width="20px" src="https://firebasestorage.googleapis.com/v0/b/voltaic-psyche-198004.appspot.com/o/images%2Ftwitter_icon.png?alt=media&token=53041e05-8eee-4754-a13e-63bed2ae862e" 
             									     style="display:block; margin:auto;" width="20px">
             																						</a>
             																					</td>
             																				</tr>
             																			</tbody>
             																		</table>
             																	</td>
             																</tr>
             															</tbody>
             														</table><!--[if mso | IE]>      </td><td>      <![endif]-->
             															<table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
             																<tbody>

             																<tr>
             																	<td style="padding:4px;vertical-align:middle;">
             																		<table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:20px;">
             																			<tbody>
             								<tr>
             								<td style="vertical-align:middle;width:35px;height:35px;">
             									<a href="https://sociocs.tumblr.com/" style="color: #666666;">
             		                                 <img alt="tumblr" width="20px" src="https://firebasestorage.googleapis.com/v0/b/voltaic-psyche-198004.appspot.com/o/images%2Ftumblr_icon.png?alt=media&token=6a470f39-539d-4cbf-84a9-9f3bb63d1cfc" style="display:block; margin:auto;" width="20px">
             																				</a>
             																			</td>
             																		</tr>
             																	</tbody>
             																</table>
             															</td>
             														</tr>
             													</tbody>
             												</table><!--[if mso | IE]>      </td></tr></table>      <![endif]-->
             											</div>
             										</td>
             									</tr>
             									<tr>
             										<td style="word-wrap:break-word;font-size:0px;padding:7px 15px 26px 15px;" align="center">
             											<div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;margin-top:-10px;">
             												<p style="padding-top:0px; padding-bottom:0px;">
             												<a draggable="false" href="http://www.sociocs.com" target="_blank" style="color: #666666;">
             													<span style="font-size:14px;">
             														<span style="color:#666666;">sociocs.com</span></a><br>
             														
             														<span style="font-size:14px;">&#xA9; 2018 sociocs. All rights reserved.
             													</span>
             												</span>
             											</p>
             										</div>
             									</td>
             								</tr>
             							</tbody>
             						</table>
             					</div><!--[if mso | IE]>      </td></tr></table>      <![endif]-->
             				</td>
             			</tr>
             		</tbody>
             	</table>
             </div>
         </td>
     </tr>
 </tbody>
             				
             	</table>
             	<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
             </div>
         </td></tr></tbody></table></div></div></body></html>


        