<html>

<head>
    <title>{{ .Page.PageTitle }}
    </title>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cousine|Crimson+Text&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/shades-of-purple.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

        p,h3,h4,h5,h6{
          font-size: 1.05rem;
          font-family: 'Crimson Text', serif;
        }
        code{
          font-family: 'Cousine', monospace;
        }
        .hljs{
            line-height: 1.5rem;
            font-size: 0.8rem;
        }

        .text-light{
          color: rgb(45, 43, 87) !important
        }

        h5 {
          margin-top: -40px !important;
          padding-top:80px !important;
          margin-bottom: 1.8rem;
        }

    </style>

    <script type="text/javascript">
        var activeATag = Array.prototype.slice.call(document.querySelectorAll('img'));

activeATag.map(function(x) {
  if(x.parentNode.tagName === 'p') {
    x.parentNode.style['text-align'] = "center"; // Your property: value;
  }
});
    </script>
</head>

<body>
  
    {{ include "shortshot/posts/navbar.html" . }}


 
   
    <div class="container grid-lg">


        <div class="columns">

          <div class="column col-9  col-md-12 col-ml-auto " >
            <div style="padding:30px 0;">
  
                <div class="d-inline-block">
              
                    <figure class="avatar avatar-md">
                      <img src="{{ .Page.MarchUserObj.Picture }}" alt="...">       
                    </figure>   
                    <span> 
                      <b>{{ .Page.MarchUserObj.Name }}</b>
                    
                    </span>
                  </div>
                  
      
            {{ .output | raw }}
        
          </div>
        </div>
      </div>
       
        
   

    <script>hljs.initHighlightingOnLoad();</script>
</body>

</html>